/*
 * Commands to test the marquee controller. See SerialReadTask.h for the
 * message format. Send commands to the ESP32 over its USB connection.
 * Commands must end with a new line, or a carrige return, new line
 * sequence.
 
 Copy the command and paste into the serial monitor's input
 * field.
 */
 
 // Error
  |0|0|0|0|0|0|0|0|0
  
 // Fill with black
  |1|0|0|0|0|0|0|0|0
  
 // Fill with bright red
 
  |1|0|0|255|0|0|0|0|0

// Fill with medium violet
  |1|0|0|63|0|63|0|0|0

// Fill with medium yellow
  |1|0|0|63|31|0|0|0|0

// Single pixel natural order
 |3|0|0|0|0|0|0|0|0
 
// Single pixel left to right
 |4|0|0|0|0|0|0|0|0
 
 // Team number in soft blue on a black background
7587|5|0|0|63|0|0|0|0|0

// "Team" in medium blue on soft white.
 Team|5|0|0|0|0|128|4|4|4

// Team number in medium blue on soft white.
 7587|5|0|0|0|0|128|4|4|4
 
GO MO|5|0|0|0|0|192|4|4|4

GO MO|5|0|0|0|0|192|8|5|0

GO MO|5|0|0|0|96|96|32|0|0

GO MO|5|0|0|0|0|0|0|0|128

// Scrolling "Metuchen Momentum" in medium blue on a black background with
// default delay values.
Metuchen Momentum|6|0|0|0|0|127|0|0|0

// Scrolling "Thank you, Robbinsville Robotics" in medium yellow with two second
// initial delay and 250 millisecond inter-frame delay.
Thank you, Robbinsville Robitics|6|2000|250|63|63|0|0|0|0

